    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100vh;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ffffff;
      height: 100%;
    }
    

  @media screen and (min-width: 1600px){
    #right-bg1 {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: #ffffff;
      color: #141618;
      width: 0%;
      margin: 0;
      z-index: 3;
    }
    #right-bg2 {
      display: none;
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: #ffffff;
      color: #141618;
      width: 0%;
      height: 0%;
      margin: 0;
      z-index: 4;
    }
    #map_area {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #000;
      color: #fff;
      width: 100%;
      margin: 0;
    }
    #map { position:absolute; top:0; bottom:0; left:0; width:100%; height:100vh;}

  }
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (min-width: 0px) and (max-width: 1599px) {
      #row.content {height: auto;} 

      .right-bg1 {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: #ffffff;
        color: #141618;
        margin: 0;
        z-index: 3;
        height:auto;

      }
      
      .right-bg2 {
        position: absolute;
        height: auto;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: #ffffff;
        color: #141618;
        margin: 0;
        z-index: 4;
        height:auto;
      }
      
      .map_area {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: auto;
        background-color: #000;
        color: #fff;
        margin: 0;
        height:auto;
      }
  
      #map { position:absolute; top:0; bottom:0; left:0; width:100%; height:auto;}
    }

body { margin:0; padding:0;}


.svgCanvas {
  border: solid 1px;
  width : 100%;
}

#menu {
background: #fff;
position: absolute;
z-index: 2;
top: 10px;
left: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #7bb8e4;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}


.button {
background-color: #555555; /* Black */
border: none;
color: white;
padding: 10px 24px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
}